<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>week 2</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d305613c-074b-47a9-9420-b0521339b8bf</md:uuid>
</metadata>
  <content>
    <para id="id11139461">Cursors and Wavs</para>
    <para id="id9836402">Open Desktop Architect and open your theme.</para>
    <para id="id9026094">Now let’s put in your cursors. Click on the pointer tab and do the same thing you did with your icons. Start from the top and double-click on that pointer and browse to you cursor folder and assign a pointer, continue all the way down. Now your theme should look like this:</para>
    <figure id="id9009996">
      <media id="idp164768" alt=""><image src="../../media/graphics1-9c34.jpg" mime-type="image/jpeg" height="348" width="500"/></media>
    </figure>
    <para id="id10328090">Now click the floppy disk to save your theme. </para>
    <para id="id10294341">Note: If you want sounds, make a new folder in you My Themes folder called wavs. Go online and find what you want. Open up Desktop Architect, and then open your theme folder. Click on sounds tab and double-click on what you want sound to. We won’t have sounds in this theme so don’t worry about it.</para>
    <para id="id10462853">Assignment 2</para>
    <para id="id10829634">In this assignment you will take your My Themes Folder and send it as an attachment to my e-mail address: <link url="mailto:leslieproffitt2000@yahoo.com">leslieproffitt2000@yahoo.com</link> .</para>
    <para id="id4381476">You must have in your folder: wallpaper, Icons, cursors, wavs (if you use them) and copyright information.</para>
  </content>
</document>